doctype html
html
  head
    meta content=('text/html; charset=UTF-8') http-equiv='Content-Type'
    meta content='width=device-width,initial-scale=1' name='viewport'
    title PeaceTree
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbo-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbo-track': 'reload'
  body.theme-light
    .wrapper
      = render 'layouts/application/aside'
      .page-wrapper
        = render 'layouts/application/header'
        = render 'shared/flash_message'
        = yield
    = turbo_frame_tag 'remote_modal', target: '_top'
