doctype html
html
  head
    meta content=('text/html; charset=UTF-8') http-equiv='Content-Type'
    meta content='width=device-width,initial-scale=1' name='viewport'
    title Comana
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'guest', media: 'all', 'data-turbo-track': 'reload'
    = javascript_pack_tag 'guest', 'data-turbo-track': 'reload'
  body
    = render 'shared/flash_message'
    = yield
